{
  "name": "bucket-list-be",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "debug": "nodemon  --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucket-list-best-team-ever/bucket-list-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bucket-list-best-team-ever/bucket-list-be/issues"
  },
  "homepage": "https://github.com/bucket-list-best-team-ever/bucket-list-be#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.6",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
